<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ruoyi-scene-file</artifactId>
		<groupId>com.ruoyi.geekxd</groupId>
		<version>3.9.0-G</version>
	</parent>
	<groupId>com.ruoyi.geekxd</groupId>
	<artifactId>ruoyi-file-aliyun-oss</artifactId>
	<description>
		阿里云OSS对象存储
	</description>

	<dependencies>

		<!-- 通用工具-->
		<dependency>
			<groupId>com.ruoyi.geekxd</groupId>
			<artifactId>ruoyi-file-common</artifactId>
		</dependency>

		<!--阿里云oss-->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
	</dependencies>
</project>
